<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文转载整理自 Java NIO 系列教程 Java NIO(New IO) 是一个可以替代标准 Java IO API 的 IO API（从 Java 1.4 开始)，Java NIO 提供了与标准 IO 不同的 IO 工作方式">
<meta name="keywords" content="Java NIO">
<meta property="og:type" content="article">
<meta property="og:title" content="转 | Java NIO(1) 概述">
<meta property="og:url" content="http://09ae9c.com/2016/10/17/161017/index.html">
<meta property="og:site_name" content="09AE9C&#39;s Blog">
<meta property="og:description" content="本文转载整理自 Java NIO 系列教程 Java NIO(New IO) 是一个可以替代标准 Java IO API 的 IO API（从 Java 1.4 开始)，Java NIO 提供了与标准 IO 不同的 IO 工作方式">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-1.png">
<meta property="og:image" content="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-2.png">
<meta property="og:image" content="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-3.png">
<meta property="og:image" content="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-4.png">
<meta property="og:image" content="http://tutorials.jenkov.com/images/java-nio/overview-channels-buffers.png">
<meta property="og:image" content="http://tutorials.jenkov.com/images/java-nio/overview-selectors.png">
<meta property="og:updated_time" content="2016-10-28T09:06:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转 | Java NIO(1) 概述">
<meta name="twitter:description" content="本文转载整理自 Java NIO 系列教程 Java NIO(New IO) 是一个可以替代标准 Java IO API 的 IO API（从 Java 1.4 开始)，Java NIO 提供了与标准 IO 不同的 IO 工作方式">
<meta name="twitter:image" content="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>转 | Java NIO(1) 概述</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/09ae9c">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/10/18/161018/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/10/15/161015/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://09ae9c.com/2016/10/17/161017/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://09ae9c.com/2016/10/17/161017/&text=转 | Java NIO(1) 概述"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://09ae9c.com/2016/10/17/161017/&is_video=false&description=转 | Java NIO(1) 概述"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转 | Java NIO(1) 概述&body=Check out this article: http://09ae9c.com/2016/10/17/161017/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://09ae9c.com/2016/10/17/161017/&name=转 | Java NIO(1) 概述&description=&lt;p&gt;本文转载整理自 &lt;a href=&#34;http://ifeve.com/java-nio-all/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Java NIO 系列教程&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Java NIO(New IO) 是一个可以替代标准 Java IO API 的 IO API（从 Java 1.4 开始)，Java NIO 提供了与标准 IO 不同的 IO 工作方式&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO-与-NIO"><span class="toc-number">1.</span> <span class="toc-text">IO 与 NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#面向流与面向缓冲"><span class="toc-number">1.1.</span> <span class="toc-text">面向流与面向缓冲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阻塞与非阻塞-IO"><span class="toc-number">1.2.</span> <span class="toc-text">阻塞与非阻塞 IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器-Selectors"><span class="toc-number">1.3.</span> <span class="toc-text">选择器(Selectors)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO-和-IO-如何影响程序的设计"><span class="toc-number">1.4.</span> <span class="toc-text">NIO 和 IO  如何影响程序的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#API-调用"><span class="toc-number">1.4.1.</span> <span class="toc-text">API 调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据处理"><span class="toc-number">1.4.2.</span> <span class="toc-text">数据处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NIO-的组成"><span class="toc-number">2.</span> <span class="toc-text">NIO 的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Channel-和-Buffer"><span class="toc-number">2.1.</span> <span class="toc-text">Channel 和 Buffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selectors"><span class="toc-number">2.2.</span> <span class="toc-text">Selectors</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        转 | Java NIO(1) 概述
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">09AE9C's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-10-17T04:11:42.000Z" itemprop="datePublished">2016-10-17</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java-NIO/">Java NIO</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Java-NIO/">Java NIO</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本文转载整理自 <a href="http://ifeve.com/java-nio-all/" target="_blank" rel="noopener">Java NIO 系列教程</a></p>
<p>Java NIO(New IO) 是一个可以替代标准 Java IO API 的 IO API（从 Java 1.4 开始)，Java NIO 提供了与标准 IO 不同的 IO 工作方式</p>
<a id="more"></a>
<h1 id="IO-与-NIO"><a href="#IO-与-NIO" class="headerlink" title="IO 与 NIO"></a>IO 与 NIO</h1><p>我应该何时使用IO，何时使用NIO呢？在本文中，我会尽量清晰地解析Java NIO和IO的差异、它们的使用场景，以及它们如何影响您的代码设计，下面是 Java IO 和 NIO 的主要区别</p>
<table>
<thead>
<tr>
<th>IO</th>
<th>NIO</th>
</tr>
</thead>
<tbody>
<tr>
<td>面向流</td>
<td>面向缓冲</td>
</tr>
<tr>
<td>阻塞 IO</td>
<td>非阻塞 IO</td>
</tr>
<tr>
<td>无</td>
<td>选择器</td>
</tr>
</tbody>
</table>
<h2 id="面向流与面向缓冲"><a href="#面向流与面向缓冲" class="headerlink" title="面向流与面向缓冲"></a>面向流与面向缓冲</h2><p>标准 IO 是面向流的，NIO 是面向缓冲区的。标准 IO 面向流意味着每次从流中读一个或多个字节，直至读取所有字节，它们没有被缓存在任何地方。此外，它不能前后移动流中的数据。如果需要前后移动从流中读取的数据，需要先将它缓存到一个缓冲区。 NIO 的缓冲导向方法略有不同。数据读取到一个它稍后处理的缓冲区，需要时可在缓冲区中前后移动。这就增加了处理过程中的灵活性。但是，还需要检查是否该缓冲区中包含所有您需要处理的数据。而且，需确保当更多的数据读入缓冲区时，不要覆盖缓冲区里尚未处理的数据</p>
<h2 id="阻塞与非阻塞-IO"><a href="#阻塞与非阻塞-IO" class="headerlink" title="阻塞与非阻塞 IO"></a>阻塞与非阻塞 IO</h2><p>标准 IO 的各种流是阻塞的。这意味着，当一个线程调用read() 或 write() 时，该线程被阻塞，直到有一些数据被读取，或数据完全写入。该线程在此期间不能再干任何事情了。NIO 的非阻塞模式，使一个线程从某通道发送请求读取数据，但是它仅能得到目前可用的数据，如果目前没有数据可用时，就什么都不会获取。而不是保持线程阻塞，所以直至数据变的可以读取之前，该线程可以继续做其他的事情。 非阻塞写也是如此。一个线程请求写入一些数据到某通道，但不需要等待它完全写入，这个线程同时可以去做别的事情。 线程通常将非阻塞 IO 的空闲时间用于在其它通道上执行 IO 操作，所以一个单独的线程现在可以管理多个输入和输出通道（channel）</p>
<h2 id="选择器-Selectors"><a href="#选择器-Selectors" class="headerlink" title="选择器(Selectors)"></a>选择器(Selectors)</h2><p>NIO 的选择器允许一个单独的线程来监视多个输入通道，你可以注册多个通道使用一个选择器，然后使用一个单独的线程来“选择”通道：这些通道里已经有可以处理的输入，或者选择已准备写入的通道。这种选择机制，使得一个单独的线程很容易来管理多个通道。</p>
<h2 id="NIO-和-IO-如何影响程序的设计"><a href="#NIO-和-IO-如何影响程序的设计" class="headerlink" title="NIO 和 IO  如何影响程序的设计"></a>NIO 和 IO  如何影响程序的设计</h2><p>无论您选择 IO 或 NIO 工具箱，可能会影响您的程序设计的以下几个方面：</p>
<ul>
<li>对NIO或IO类的API调用</li>
<li>数据处理</li>
<li>用来处理数据的线程数</li>
</ul>
<h3 id="API-调用"><a href="#API-调用" class="headerlink" title="API 调用"></a>API 调用</h3><p>当然，使用 NIO 的 API 调用时看起来与使用 IO 时有所不同，但这并不意外，因为并不是仅从一个 InputStream 逐字节读取，而是数据必须先读入缓冲区再处理</p>
<h3 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h3><p>使用纯粹的 NIO 设计相较 IO 设计，数据处理也受到影响</p>
<p>在 IO 设计中，我们从 InputStream 或 Reader 逐字节读取数据，假设你正在处理一基于行的文本数据流，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Name: Anna</span><br><span class="line">Age: 25</span><br><span class="line">Email: anna@mailserver.com</span><br><span class="line">Phone: 1234567890</span><br></pre></td></tr></table></figure>
<p>该文本行的流可以这样处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">InputStream input = … ; <span class="comment">// get the InputStream from the client socket</span></span><br><span class="line"></span><br><span class="line">BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(input));</span><br><span class="line"></span><br><span class="line">String nameLine   = reader.readLine();</span><br><span class="line">String ageLine    = reader.readLine();</span><br><span class="line">String emailLine  = reader.readLine();</span><br><span class="line">String phoneLine  = reader.readLine();</span><br></pre></td></tr></table></figure>
<p>请注意处理状态由程序执行多久决定，换句话说，一旦 reader.readLine() 方法返回，你就知道肯定文本行就已读完，readline() 阻塞直到整行读完，这就是原因，你也知道此行包含名称；同样，第二个 readline()调用返回的时候，你知道这行包含年龄等，正如你可以看到，该处理程序仅在有新数据读入时运行，并知道每步的数据是什么，一旦正在运行的线程已处理过读入的某些数据，该线程不会再回退数据（大多如此）。下图也说明了这条原则：<br><img src="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-1.png" alt="从一个阻塞的流中读数据"></p>
<p>而一个 NIO 的实现会有所不同，下面是一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">48</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> bytesRead = inChannel.read(buffer);</span><br></pre></td></tr></table></figure>
<p>注意第二行，从通道读取字节到 ByteBuffer，当这个方法调用返回时，你不知道你所需的所有数据是否在缓冲区内，你所知道的是，该缓冲区包含一些字节，这使得处理有点困难。<br>假设第一次 read(buffer) 调用后，读入缓冲区的数据只有半行，例如 “Name:An”，你能处理数据吗？显然不能，需要等待，直到整行数据读入缓存，在此之前，对数据的任何处理毫无意义。</p>
<p>所以，你怎么知道是否该缓冲区包含足够的数据可以处理呢？好了，你不知道。发现的方法只能查看缓冲区中的数据。其结果是，在你知道所有数据都在缓冲区里之前，你必须检查几次缓冲区的数据。这不仅效率低下，而且可以使程序设计方案杂乱不堪。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">48</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> bytesRead = inChannel.read(buffer);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(! bufferFull(bytesRead) ) &#123;</span><br><span class="line"></span><br><span class="line">bytesRead = inChannel.read(buffer);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bufferFull() 方法必须跟踪有多少数据读入缓冲区，并返回真或假，这取决于缓冲区是否已满，换句话说，如果缓冲区准备好被处理，那么表示缓冲区满了</p>
<p>bufferFull() 方法扫描缓冲区，但必须保持在 bufferFull(）方法被调用之前状态相同，如果没有，下一个读入缓冲区的数据可能无法读到正确的位置，这是不可能的，但却是需要注意的又一问题</p>
<p>如果缓冲区已满，它可以被处理，如果它不满，并且在你的实际案例中有意义，你或许能处理其中的部分数据，但是许多情况下并非如此。下图展示了“缓冲区数据循环就绪”：</p>
<p><img src="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-2.png" alt="从一个通道里读数据，直到所有的数据都读到缓冲区里"></p>
<p>NIO 可让您只使用一个（或几个）单线程管理多个通道（网络连接或文件），但付出的代价是解析数据可能会比从一个阻塞流中读取数据更复杂</p>
<p>如果需要管理同时打开的成千上万个连接，这些连接每次只是发送少量的数据，例如聊天服务器，实现 NIO 的服务器可能是一个优势。同样，如果你需要维持许多打开的连接到其他计算机上，如 P2P 网络中，使用一个单独的线程来管理你所有出站连接，可能是一个优势，一个线程多个连接的设计方案如下图所示：</p>
<p><img src="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-3.png" alt="单线程管理多个连接"></p>
<p>如果你有少量的连接使用非常高的带宽，一次发送大量的数据，也许典型的 IO 服务器实现可能非常契合。下图说明了一个典型的 IO 服务器设计</p>
<p><img src="http://tutorials.jenkov.com/images/java-nio/nio-vs-io-4.png" alt="一个典型的IO服务器设计- 一个连接通过一个线程处理"></p>
<h1 id="NIO-的组成"><a href="#NIO-的组成" class="headerlink" title="NIO 的组成"></a>NIO 的组成</h1><p>Java NIO 由以下几个核心部分组成:</p>
<ul>
<li>Channels</li>
<li>Buffers</li>
<li>Selectors</li>
</ul>
<p>虽然 Java NIO 中除此之外还有很多类和组件，但在我看来 Channel，Buffer 和 Selector 构成了核心的 API。其它组件，如 Pipe 和 FileLock，只不过是与三个核心组件共同使用的工具类。因此，在概述中我将集中在这三个组件上。其它组件会在单独的章节中讲到。</p>
<h2 id="Channel-和-Buffer"><a href="#Channel-和-Buffer" class="headerlink" title="Channel 和 Buffer"></a>Channel 和 Buffer</h2><p>基本上，所有的 IO 在 NIO 中都从一个 Channel 开始。Channel 有点像流。数据可以从 Channel 读到 Buffer 中，也可以从 Buffer 写到 Channel 中。这里有个图示<br><img src="http://tutorials.jenkov.com/images/java-nio/overview-channels-buffers.png" alt="Channel and Buffer"></p>
<p>Channel 和 Buffer 有好几种类型。下面是 JAVA NIO 中的一些主要 Channel 的实现：</p>
<ul>
<li>FileChannel</li>
<li>DatagramChannel</li>
<li>SocketChannel</li>
<li>ServerSocketChannel</li>
</ul>
<p>正如你所看到的，这些通道涵盖了 UDP 和 TCP 网络 IO，以及文件 IO。</p>
<p>与这些类一起的有一些有趣的接口，但为简单起见，我尽量在概述中不提到它们。本教程其它章节与它们相关的地方我会进行解释。</p>
<p>以下是 Java NIO 里关键的 Buffer 实现：</p>
<ul>
<li>ByteBuffer</li>
<li>CharBuffer</li>
<li>DoubleBuffer</li>
<li>FloatBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>ShortBuffer</li>
</ul>
<p>这些 Buffer 覆盖了你能通过 IO 发送的基本数据类型：byte, short, int, long, float, double 和 char。</p>
<p>Java NIO 还有个 MappedByteBuffer，用于表示内存映射文件，我也不打算在概述中说明。</p>
<h2 id="Selectors"><a href="#Selectors" class="headerlink" title="Selectors"></a>Selectors</h2><p>Selector 允许单线程处理多个 Channel。如果你的应用打开了多个连接（通道），但每个连接的流量都很低，使用 Selector 就会很方便。例如，在一个聊天服务器中。</p>
<p>这是在一个单线程中使用 1 个 Selector 处理 3 个 Channel 的图示：<br><img src="http://tutorials.jenkov.com/images/java-nio/overview-selectors.png" alt="selectors"></p>
<p>要使用 Selector，得向 Selector 注册 Channel，然后调用它的 select() 方法。这个方法会一直阻塞到某个注册的通道有事件就绪。一旦这个方法返回，线程就可以处理这些事件，事件的例子有如新连接进来，数据接收等。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/09ae9c">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IO-与-NIO"><span class="toc-number">1.</span> <span class="toc-text">IO 与 NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#面向流与面向缓冲"><span class="toc-number">1.1.</span> <span class="toc-text">面向流与面向缓冲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阻塞与非阻塞-IO"><span class="toc-number">1.2.</span> <span class="toc-text">阻塞与非阻塞 IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择器-Selectors"><span class="toc-number">1.3.</span> <span class="toc-text">选择器(Selectors)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO-和-IO-如何影响程序的设计"><span class="toc-number">1.4.</span> <span class="toc-text">NIO 和 IO  如何影响程序的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#API-调用"><span class="toc-number">1.4.1.</span> <span class="toc-text">API 调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据处理"><span class="toc-number">1.4.2.</span> <span class="toc-text">数据处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NIO-的组成"><span class="toc-number">2.</span> <span class="toc-text">NIO 的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Channel-和-Buffer"><span class="toc-number">2.1.</span> <span class="toc-text">Channel 和 Buffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selectors"><span class="toc-number">2.2.</span> <span class="toc-text">Selectors</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://09ae9c.com/2016/10/17/161017/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://09ae9c.com/2016/10/17/161017/&text=转 | Java NIO(1) 概述"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://09ae9c.com/2016/10/17/161017/&is_video=false&description=转 | Java NIO(1) 概述"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=转 | Java NIO(1) 概述&body=Check out this article: http://09ae9c.com/2016/10/17/161017/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://09ae9c.com/2016/10/17/161017/&title=转 | Java NIO(1) 概述"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://09ae9c.com/2016/10/17/161017/&name=转 | Java NIO(1) 概述&description=&lt;p&gt;本文转载整理自 &lt;a href=&#34;http://ifeve.com/java-nio-all/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Java NIO 系列教程&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Java NIO(New IO) 是一个可以替代标准 Java IO API 的 IO API（从 Java 1.4 开始)，Java NIO 提供了与标准 IO 不同的 IO 工作方式&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 09AE9C
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/09ae9c">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


